header {
    width: 100%;
    background-color:black;
    color: rgba(15, 15, 15, 0.7);
    position: fixed;
    text-align: center;
    padding: 10px;

}

header nav a {
    color:  aliceblue;
    text-decoration: none;

}

header nav a{
        width: 100%;
        background-color:black;
        color:  aliceblue;
        display: flex;
    }

ul{
        display: flex;
        justify-content: center;
       justify-content: space-around;
    }



#logo{
    border-radius: 50%;
    }

#banner {
    background-image: url(./ArtGlassBanner.jpg);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 500px;
}

.whact-video {
    height: 300px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 18px;
    color: #fff;
    font-size: 17px;
    font: 1em sans-serif;
}

#video{
    display: flex;
    justify-content: center;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.button:hover {
    background-color: #fff;
    color: #000;
}

button {
    margin: 50px;
}

.descricao{
    color: rgb(20, 20, 20);
    text-align: center;
    text-align: justify;
    margin: 50px;
}

h1 {
    text-align: center;
    margin: 20px;
    color: rgb(8, 8, 8);
}

h2 {
    text-align: center;
}

h2:hover {
     color: rgb(228, 28, 13);
}

#paragrafo {
    text-align:justify;
}

.actor-cardes-container {
    width:100%;
    display:flex;
    justify-content:center;
    margin-top: 50px;
}

.cardes-containers {
    width: 90%;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.actor-card {
    height: 300px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 18px;
    color: #fff;
    font-size: 17px;
    font: 1em sans-serif;
}

.card-layout1 {
    background-image: url("./ArtGlassCard1.jpg");
}

.card-layout2 {
    background-image: url("./ArtGlassCard2.jpg");
    order: 2; /* Colocar a imagem à direita */
}

.card-layout2 + #paragrafo2 {
    order: 1; /* Colocar o texto à esquerda */
}

.card-layout3 {
    background-image:url("./ArtGlassCard3.jpg")
}
.card-layout4 {
    background-image: url("./ArtGlassCard4.jpg");
    order: 2; /* Colocar a imagem à direita */
}

.card-layout4 + #paragrafo4 {
    order: 1; /* Colocar o texto à esquerda */
}







/*.card-layout3 {
    background-image: url("./layoutGlass.jpg");
}*/
.img-no-card{
    height: 600px;
    width: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}
.img-no-card3{
    height: 500px;
    width: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    border-radius: 10px;


}
.img-no-card4{
    height: 600px;
    width: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    border-radius: 10px;
}



@media (max-width: 760px) {
    .footer-navigation {
        display: block;
    }
}

footer {
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
}

footer a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #ddd;
}


